<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" page-range-format="expanded" default-locale="en-US">
  <info>
    <title>American Astronomical Society</title>
    <title-short>AAS_Publishing</title-short>
    <id>https://journals.aas.org</id>
    <category field="astronomy"/>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="container">
    <choose>
      <if type="book manuscript" match="any"/>
      <else>
        <text variable="container-title"/>
      </else>
    </choose>
  </macro>
  <macro name="author">
    <names variable="author">
      <name delimiter=", " and="symbol" delimiter-precedes-et-al="contextual" delimiter-precedes-last="contextual" et-al-min="4" et-al-use-first="3" initialize-with=". " name-as-sort-order="all"/>
      <label form="short" prefix=" (" suffix=")" text-case="capitalize-first"/>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name delimiter=", " form="short" and="symbol" delimiter-precedes-et-al="contextual" delimiter-precedes-last="contextual" et-al-min="3" et-al-use-first="1" initialize-with=". " name-as-sort-order="all"/>
    </names>
  </macro>
  <macro name="issued">
    <choose>
      <if variable="issued">
        <date variable="issued" suffix=", ">
          <date-part name="year"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="issued-inparan">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="locators">
    <choose>
      <if type="article paper-conference personal_communication review-book article-journal speech report" match="any">
        <group prefix="">
        <text variable="title" prefix=", "/>
          <text variable="volume" prefix=", "/>
          <text variable="issue" prefix=", "/>
          <text variable="page-first" prefix=", "/>
          <text variable="number" prefix=", "/>
        </group>
      </if>
      <else-if type="book chapter" match="any">
        <text variable="title" prefix=", "/>
        <text variable="volume" prefix=", "/>
        <text variable="page-first" prefix=", "/>
        <text variable="number" prefix=", "/>
      </else-if>
      <else-if type="manuscript entry" match="any">
        <text variable="title" prefix=", "/>
        <text variable="number" prefix=", "/>
      </else-if>
      <else-if type="thesis" match="any">
        <text variable="title" prefix=", "/>
        <text variable="publisher-place" prefix=", "/>
      </else-if>
      <else-if type="software" match="any">
        <text variable="title" prefix=", "/>
        <text variable="volume" prefix=", "/>
        <text variable="version" prefix=", "/>
      </else-if>
      <else-if type="entry" match="any">
        <text variable="title" prefix=", "/>
        <text variable="number" prefix=", "/>
      </else-if>
    </choose>
  </macro>
  <citation disambiguate-add-givenname="true" disambiguate-add-year-suffix="true" collapse="year" cite-group-delimiter=", ">
    <sort>
      <key macro="author"/>
      <key macro="issued" sort="descending"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter="; ">
      <group>
        <text macro="author-short"/>
        <text macro="issued-inparan" prefix="(" suffix=")"/>
        <group delimiter=" ">
          <label variable="locator" form="short"/>
          <text variable="locator"/>
        </group>
      </group>
    </layout>
  </citation>
  <bibliography hanging-indent="true" entry-spacing="0" line-spacing="1">
    <sort>
      <key macro="author"/>
      <key macro="issued" sort="ascending"/>
    </sort>
    <layout>
        <group suffix=". ">
          <group suffix="">
            <text macro="author" suffix="\ "/>
            <text macro="issued"/>
            <group>
              <text macro="container"/>
              <text macro="locators"/>
            </group>
          </group>
        </group>
      <text variable="DOI"/>
    </layout>
  </bibliography>
</style>

