<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" initialize="false">
  <info>
    <title>ADS Author Custom Format E</title>
    <title-short>ADS Author Custom Format E</title-short>
    <id>https://ui.adsabs.harvard.edu</id>
    <category citation-format="author"/>
    <category field="generic-base"/>
    <summary>Format E: last name followed by initials, no 'and' before the last author</summary>
    <updated>2017-06-23T15:43:04+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="en"/>
  <macro name="author"/>
  <citation>
    <layout/>
  </citation>
  <bibliography initialize="false" entry-spacing="0" hanging-indent="true">
    <layout>
      <text macro="author"/>
      <names variable="author">
        <name delimiter-precedes-last="contextual" initialize="false" initialize-with="" name-as-sort-order="all" delimiter="; "/>
        <label prefix=", "/>
      </names>
    </layout>
  </bibliography>
</style>
