<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" name-form="short" and="symbol" initialize="false" name-as-sort-order="all" initialize-with-hyphen="false">
  <info>
    <title>ADS Author Custom Format h</title>
    <title-short>ADS Author Custom Format h</title-short>
    <id>https://ui.adsabs.harvard.edu</id>
    <category citation-format="author"/>
    <category field="generic-base"/>
    <summary>Format h: Author Last name only, with ampersand before the last author</summary>
    <updated>2017-06-22T17:57:55+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="en"/>
  <macro name="author"/>
  <citation>
    <layout/>
  </citation>
  <bibliography hanging-indent="true" entry-spacing="0">
    <layout>
      <text macro="author"/>
      <names variable="author">
        <name form="short" delimiter="; " and="symbol" delimiter-precedes-last="always" et-al-use-last="true" initialize="false" name-as-sort-order="all"/>
        <label form="short" prefix=", "/>
      </names>
    </layout>
  </bibliography>
</style>

