<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="en-US">
  <info>
    <title>American Physics Society</title>
    <title-short>APS</title-short>
    <id>http://www.zotero.org/styles/american-physics-society</id>
    <link href="http://www.zotero.org/styles/american-physics-society" rel="self"/>
    <link href="http://www.zotero.org/styles/american-institute-of-physics" rel="template"/>
    <link href="http://authors.aps.org/STYLE/ms.html#citations" rel="documentation"/>
    <category citation-format="numeric"/>
    <category field="physics"/>
    <summary>Common style use by APS publications.</summary>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="author">
    <names variable="author">
      <name delimiter=", " initialize-with=". " and="text"/>
      <label form="long" prefix=", " suffix=" "/>
    </names>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="day-date">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="day" suffix=" "/>
          <date-part name="month" form="long" suffix=" "/>
          <date-part name="year"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>
  <citation collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout>
      <text macro="author" suffix=", "/>
    </layout>
  </citation>
  <bibliography entry-spacing="0" second-field-align="flush">
    <layout suffix=".">
      <text macro="author" suffix=", "/>
      <choose>
        <if type="book" match="any">
          <group delimiter=" ">
            <text variable="title" text-case="title" font-style="italic"/>
            <group delimiter=" ">
              <label variable="page" form="short"/>
              <text variable="page-first"/>
              <text variable="number"/>
            </group>
          </group>
        </if>
        <else-if type="chapter paper-conference" match="any">
          <group delimiter=" ">
            <text term="in"/>
            <text variable="container-title" form="short" text-case="title" font-style="italic"/>
            <group delimiter=", ">
              <text variable="volume" font-weight="bold"/>
              <text variable="page-first"/>
              <text variable="number"/>
            </group>
          </group>
        </else-if>
        <else-if type="thesis">
          <group delimiter=", ">
            <text variable="title" text-case="title"/>
            <text macro="year-date"/>
          </group>
        </else-if>
        <else-if type="software">
          <text variable="container-title" text-case="title"/>
        </else-if>
        <else>
          <group delimiter=" ">
            <text variable="container-title" form="short" text-case="title"/>
            <group delimiter=", ">
              <text variable="volume" font-weight="bold"/>
              <group delimiter=" ">
                <text variable="page-first"/>
                <text variable="number"/>
                <text macro="year-date" prefix="(" suffix=")"/>
              </group>
            </group>
          </group>
        </else>
      </choose>
      <text variable="DOI" prefix=". "/>
    </layout>
  </bibliography>
</style>
