<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="never" default-locale="en-US">
  <info>
    <title>Icarus - (author-date)</title>
    <id>https://ui.adsabs.harvard.edu</id>
    <category citation-format="author-date"/>
    <category field="generic-base"/>
    <summary>Icarus author-date style</summary>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="title">
    <text variable="title"/>
  </macro>
  <macro name="container">
    <text variable="container-title" prefix=".\ "/>
  </macro>
  <macro name="author">
    <names variable="author">
      <name delimiter-precedes-last="always" et-al-min="7" et-al-use-first="1" et-al-subsequent-min="7" et-al-subsequent-use-first="1" initialize-with=". " name-as-sort-order="all"/>
      <label form="short" prefix=" (" suffix=")" text-case="capitalize-first"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text macro="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name form="short" and="text" et-al-min="3" et-al-use-first="1" et-al-subsequent-min="3" et-al-subsequent-use-first="1" initialize-with=". "/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <choose>
          <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
            <text variable="title" form="short" font-style="italic"/>
          </if>
          <else>
            <text variable="title" form="short" quotes="true"/>
          </else>
        </choose>
      </substitute>
    </names>
  </macro>
  <macro name="issued">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="locators">
    <choose>
      <if type="article paper-conference personal_communication review-book thesis" match="any">
        <group prefix="">
          <group>
            <text variable="volume" prefix=" "/>
          </group>
          <text variable="page" prefix=", "/>
        </group>
      </if>
      <else-if type="book chapter entry manuscript" match="any">
        <text variable="page" prefix=" "/>
      </else-if>
      <else-if type="report software" match="any">
        <text variable="volume" prefix=" "/>
      </else-if>
    </choose>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-givenname="true" disambiguate-add-year-suffix="true" collapse="year" cite-group-delimiter=", ">
    <sort>
      <key macro="author"/>
      <key macro="issued" sort="descending"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter="; ">
      <group>
        <text macro="author-short"/>
        <text macro="issued"/>
        <group delimiter=" ">
          <label variable="locator" form="short"/>
          <text variable="locator"/>
        </group>
      </group>
    </layout>
  </citation>
  <bibliography hanging-indent="true" entry-spacing="0" line-spacing="1">
    <sort>
      <key macro="author"/>
      <key macro="issued" sort="ascending"/>
    </sort>
    <layout>
      <group>
        <text macro="author" suffix="\ "/>
        <text macro="issued"/>
        <group prefix=".\ " suffix=".">
          <text macro="title"/>
          <text macro="container"/>
          <text macro="locators"/>
        </group>
      </group>
    </layout>
  </bibliography>
</style>

