<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only">
  <info>
    <title>mn­ras – Monthly No­tices of the Royal Astro­nom­i­cal So­ci­ety (author-date)</title>
    <id>https://ui.adsabs.harvard.edu</id>
    <category citation-format="author-date"/>
    <category field="generic-base"/>
    <summary>mnras author-date style</summary>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="container">
    <text variable="container-title-short" prefix=" "/>
  </macro>
  <macro name="author">
    <names variable="author">
      <name delimiter=", " delimiter-precedes-et-al="contextual" delimiter-precedes-last="contextual" et-al-min="8" et-al-use-first="7" initialize-with=". " name-as-sort-order="all" sort-separator=" "/>
      <label form="short" prefix=" " suffix="." text-case="lowercase" strip-periods="true"/>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name delimiter=", " form="short" and="symbol" delimiter-precedes-et-al="contextual" delimiter-precedes-last="contextual" et-al-min="4" et-al-use-first="1" initialize-with=". " name-as-sort-order="all"/>
    </names>
  </macro>
  <macro name="title"/>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="locators">
    <choose>
      <if type="software" match="any">
        <text variable="volume" prefix=", "/>
      </if>
      <else>
        <text variable="volume" prefix=", "/>
        <text variable="page-first" prefix=", "/>
        <text variable="number" prefix=", "/>
      </else>
    </choose>
  </macro>
  <citation disambiguate-add-givenname="true" disambiguate-add-year-suffix="true" collapse="year" cite-group-delimiter=", ">
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", ">
        <group delimiter=" ">
          <text macro="author-short"/>
          <text macro="year-date"/>
        </group>
        <group>
          <label variable="locator" suffix="." form="short" strip-periods="true"/>
          <text variable="locator"/>
        </group>
      </group>
    </layout>
  </citation>
  <bibliography hanging-indent="true" et-al-min="4" et-al-use-first="1">
    <sort>
      <key macro="author"/>
      <key variable="title"/>
    </sort>
    <layout>
      <text macro="author" suffix=","/>
      <date variable="issued" prefix=" " suffix=",">
        <date-part name="year"/>
      </date>
      <text macro="container"/>
      <text macro="locators"/>
      <text variable="DOI" prefix=". "/>
    </layout>
  </bibliography>
</style>

