<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="never" default-locale="en-US">
  <info>
    <title>SoPh - (author-date)</title>
    <id>https://ui.adsabs.harvard.edu</id>
    <category citation-format="author-date"/>
    <category field="generic-base"/>
    <summary>SoPh author-date style</summary>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="container">
    <text variable="container-title" prefix="" font-style="italic"/>
  </macro>
  <macro name="author">
    <names variable="author">
      <name delimiter=", " and="text" delimiter-precedes-et-al="contextual" delimiter-precedes-last="contextual" et-al-min="7" et-al-use-first="6" initialize-with="." name-as-sort-order="all"/>
      <label form="short" prefix=" (" suffix=")" text-case="capitalize-first"/>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name delimiter=", " form="short" and="text" delimiter-precedes-et-al="contextual" delimiter-precedes-last="contextual" et-al-min="4" et-al-use-first="1" initialize-with=". " name-as-sort-order="all"/>
    </names>
  </macro>
  <macro name="issued">
    <choose>
      <if variable="issued">
        <date variable="issued" suffix=", ">
          <date-part name="year"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="issued-inparan">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="locators">
    <choose>
      <if type="article paper-conference personal_communication review-book thesis" match="any">
        <group prefix="">
          <group>
            <text variable="volume" prefix=" " font-weight="bold"/>
          </group>
          <text variable="PMCID" prefix=", "/>
        </group>
      </if>
      <else-if type="book chapter entry manuscript" match="any">
        <text variable="PMCID" prefix=", "/>
      </else-if>
      <else-if type="report software" match="any">
        <text variable="volume" prefix=" " font-weight="bold"/>
      </else-if>
    </choose>
  </macro>
  <citation disambiguate-add-givenname="true" disambiguate-add-year-suffix="true" collapse="year" cite-group-delimiter=", ">
    <sort>
      <key macro="author"/>
      <key macro="issued" sort="descending"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter="; ">
      <group>
        <text macro="author-short"/>
        <text macro="issued-inparan" prefix="(" suffix=")"/>
        <group delimiter=" ">
          <label variable="locator" form="short"/>
          <text variable="locator"/>
        </group>
      </group>
    </layout>
  </citation>
  <bibliography hanging-indent="true" entry-spacing="0" line-spacing="1">
    <sort>
      <key macro="author"/>
      <key macro="issued" sort="ascending"/>
    </sort>
    <layout>
      <group suffix=".">
        <text macro="author" suffix=": "/>
        <text macro="issued"/>
        <group>
          <text macro="container"/>
          <text macro="locators"/>
        </group>
      </group>
    </layout>
  </bibliography>
</style>

